.group-list-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 8vh 5vh;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  

  
  .create-group-button {
    background-color: #6b705c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .create-group-button:hover {
    background-color: #a5a58d;
  }
  
  .group-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .group-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
  }
  
  .group-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .group-details {
    margin-top: 15px;
  }
  
  .group-details h2 {
    font-size: 1.5rem;
    color: #4a403a;
  }
  
  .group-details p {
    font-size: 1rem;
    color: #6b705c;
  }
  
  .error {
    color: #c53030;
    font-size: 1rem;
  }

  .map-div {
    display: flex;
    background-color: #6b705c;
    color: white;
    font-weight: bold;
    padding: 1vh;
    flex-direction: column;
    align-items: center;
    border-radius: 1vh;
  }
  #map-div-image {
    height: 5vh;
    width: 5vh;
    border-radius: 50%;
    object-fit: cover;
  }
  